<?php

/**
 * Implementation of hook_install().
 */
function ftpgallery_install() {
  drupal_install_schema('ftpgallery_url');
}

/**
 * Implementation of hook_uninstall().
 */
function ftpgallery_uninstall() {
  drupal_uninstall_schema('ftpgallery_url');
}

function ftpgallery_schema() {
  $schema['ftpgallery_url'] = array(
    'fields' => array(
      'vid'      => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'nid'      => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'galleryurl'    => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => ''),
    ),
    'primary key' => array('vid', 'nid'),
  );

  return $schema;
} 
