<?php

function ftpgallery_install() {
  drupal_install_schema('ftpgallery');
}

function ftpgallery_uninstall() {
  drupal_uninstall_schema('ftpgallery');
}

function ftpgallery_schema() {
  $schema['ftpgallery'] = array(
    'fields' => array(
      'vid'      => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'nid'      => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'galleryurl'    => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => ''),
      'thumbid'    => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => ''),
    ),
    'primary key' => array('vid', 'nid'),
  );

  return $schema;
} 

// Just used wehn the schema needs an update
// function ftpgallery_update_6000() {
//  $ret = array();
//  db_add_field($ret, 'ftpgallery', 'thumbid', array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => ''));
//  return $ret;
//}